<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://acdn.tinkoff.ru/params/common_front/resourses/icons/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тинькофф Образование</title>
   
  </head>
  <body>
      <header>
          <section class="main-header">
              <div class="first">
                  <div class="leftSide">
                      <!-- Содержимое верхней части -->
                      <div class="container">
                          <div class="logo"></div>
                      </div>
                      <nav class="tabs">
                          <div class="finteh">Финтех курсы</div>
                          <div class="staj">Стажировки</div>
                          <div class="mero">Мероприятия и партнерство</div>
                      </nav>
                  </div>
                  <div class="rightSide">
                      <div class="loggedout">
                          <div class="log_in">Войти</div>
                          <div class="login-icon"></div>
                      </div>
                  </div>
              </div>
          </section>
      </header>
      <section class="front">
          <div class="textfront">
              <div class="onlytextfront">
                  <h1>Frontend-разработчик</h1>
                  <p>Трехмесячный бесплатный учебный курс от Финтеха, который можно проходить из любой точки России</p>
              </div>
              <button class="frontbutton">Подробнее</button>

          </div>
          <div class="imgfront">
            <img src="/assets/images/frontend.png" alt="Фронтенд технологии" />
          </div>
      </section>
      <section class="who">
          <div class="blocktitle">
              <h1>Кому подойдет курс</h1>
          </div>
          <div class="whoimg">
              <div class="whocentrimg">
                  <img class="whoimage" src="/assets/images/about-course-720.png" alt="Кому подойдет тест" />
                  <div class="whoitems">
                        <div class="whoitemsfirstandthird">
                            <div class="defis">
                                <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                </svg>
                            </div>
                            <p>Вы студент или выпускник технических вузов</p>
                        </div>
                        <div class="whoitemsecond">
                            <div class="defis">
                                <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                </svg>
                            </div>
                                <p>Хотите научиться создавать интерфейсы</p>
                            </div>
                        <div class="whoitemsfirstandthird">
                            <div class="defis">
                                <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                </svg>
                            </div>
                            <p>Хотите познакомиться с современным JavaScript и его фреймворками</p>
                        </div>
                   </div>

              </div>
              
          </div>
      </section>
      <section class="what">
          <div class="blocktitle">
              <h1>Что вас ждет на курсе</h1>
          </div>
          <div class="vacancies">
              <div class="vacancy">
                  <div class="vacancydata1">
                      <p1>Основы разработки</p1>
                      <p2>Делимся инструментами, которые позволяют нам создавать веб-продукты для миллионов клиентов</p2>
                  </div>
              </div>
              <div class="vacancy">
                  <div class="vacancydata2">
                      <p1>Доступ к учебным материалам онлайн</p1>
                      <p2>Онлайн-курс с лекциями и домашними заданиями. Вы можете его пройти из любой точки России</p2>
                  </div>
                  </div>
              <div class="vacancy">
                  <div class="vacancydata3">
                      <p1>Возможность попасть в команду</p1>
                      <p2>Во время курса участники выполняют много практических заданий. <br>Мы замечаем лучших и приглашаем их на собеседование</p2>
                  </div>
              </div>
          </div>
      </section>
      <section class="how">
          <div class="blocktitle">
              <h1>Как строится обучение</h1>
          </div>
          <div class="howcards">
              <div class="card">
                  <div class="cardtextblock1">
                      <div class="cardintext1">
                          <p>Онлайн-занятия 1 раз в неделю</p>
                          <div class="c1l1">
                              <div class="c1l2">
                                  <div class="card1item1">
                                      <div class="card1items">
                                          <div class="defis">
                                              <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                  <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                              </svg>
                                          </div>
                                      </div>
                                      <p1>Курс стартует в середине февраля и длится три месяца</p1>
                                  </div>
                                  <div class="card1item2">
                                      <div class="card1items">
                                          <div class="defis">
                                              <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                  <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                              </svg>
                                          </div>

                                      </div>
                                      <p1>В неделю будете тратить около 2-3 часов на лекции и столько, сколько сочтете нужным, на домашнюю работу</p1>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="cardtextblock2">
                      <div class="cardintext2">
                          <p>Интерактив и нетворкинг</p>
                          <div class="c2l1">
                              <div class="c2l2">
                                  <div class="card2items">
                                      <div class="defis">
                                          <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                          </svg>
                                      </div>
                                      <p1>Вы сможете задавать вопросы преподавателям во время лекции в Зуме или в общем чате</p1>
                                  </div>
                                  <div class="card2items">
                                      <div class="defis">
                                          <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                          </svg>
                                      </div>
                                      <p1>Обсуждать материалы и домашки вместе с сокурсниками. Это поможет найти новый профессиональный круг общения</p1>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="free">
          <div class="blocktitle">
              <h1>Бесплатное обучение</h1>
          </div>
          <div class="freecards">
              <div class="freetextblock">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_1_7300" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="4" width="36" height="27">
                          <path opacity="0.8" d="M28.5 17.6484L28.5 27.0001C28.5 27.0001 25 30.8572 18 30.8572C11 30.8572 7.5 27.0001 7.5 27.0001L7.5 17.5488L18 22.5001L28.5 17.6484Z" fill="url(#paint0_linear_1_7300)" />
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M34.5492 14.8619C35.711 14.3257 35.711 12.6743 34.5492 12.1381L18 4.5L1.5 12C0.669114 12.3808 0.136403 13.211 0.136403 14.125V23.875C1.79326 23.875 3.1364 22.5318 3.1364 20.875V15.5L18 22.5L34.5492 14.8619Z" fill="black" />
                      </mask>
                      <g mask="url(#mask0_1_7300)">
                          <path d="M0 0H36V36H0V0Z" fill="black" fill-opacity="0.54" />
                      </g>
                      <defs>
                          <linearGradient id="paint0_linear_1_7300" x1="27.1875" y1="26.4644" x2="9.95765" y2="17.6393" gradientUnits="userSpaceOnUse">
                              <stop stop-opacity="0.7" />
                              <stop offset="1" stop-opacity="0.4" />
                          </linearGradient>
                      </defs>
                  </svg>
                  <div class="freetext">
                      <p>Каждый студент проходит тщательный отбор</p>
                      <div class="freetextitems">
                          <div class="freetextitem">
                              <div class="defis">
                                  <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                  </svg>
                              </div>
                              <p1>Пройдите экзамен и заполните анкету, которая выполняет функцию портфолио</p1>
                          </div>
                          <div class="freetextitem">
                              <div class="defis">
                                  <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                  </svg>
                              </div>
                              <p1>Расскажите подробно о своем опыте: сильное портфолио влияет на решение</p1>
                          </div>
                      </div>
                      </div>
                  </div>
              <div class="freetextblock">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_1_7313" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="7" y="1" width="22" height="34">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 12C7.5 9.51472 9.51472 7.5 12 7.5H28.5V30C28.5 32.4853 26.4853 34.5 24 34.5H7.5V12ZM12 12H24V12.75C24 14.4069 22.6569 15.75 21 15.75H12V12ZM21 19.5H12V23.25H18C19.6569 23.25 21 21.9069 21 20.25V19.5Z" fill="black" />
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 4.5H12C9.51472 4.5 7.5 6.51472 7.5 9V30H24C26.4853 30 28.5 27.9853 28.5 25.5V4.5H22.0987C21.5799 5.3967 20.6104 6 19.5 6H13.5V4.5ZM24 12H12V15.75H21C22.6569 15.75 24 14.4069 24 12.75V12ZM12 19.5H21V20.25C21 21.9069 19.6569 23.25 18 23.25H12V19.5Z" fill="black" />
                          <path opacity="0.35" d="M13.5 1.5H22.5V3C22.5 4.65685 21.1569 6 19.5 6H13.5V1.5Z" fill="black" />
                      </mask>
                      <g mask="url(#mask0_1_7313)">
                          <path d="M0 0H36V36H0V0Z" fill="black" fill-opacity="0.54" />
                      </g>
                  </svg>

                  <div class="freetext">
                      <p>Одинаковые условия для всех</p>
                      <div class="freetextitems">
                          <div class="freetextitem">
                              <div class="defis">
                                  <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                  </svg>
                              </div>
                              <p1>Чтобы успешно закончить курс, нужно выполнить обязательные домашние задания и защитить проект</p1>
                          </div>
                          <div class="freetextitem">
                              <div class="defis">
                                  <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="12" height="2" rx="1" fill="black" fill-opacity="0.8" />
                                  </svg>
                              </div>
                              <p1>После обучения выдаем сертификат, подтверждающий, что вы освоили теорию и навыки веб-разработки</p1>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="in">
          <div class="blocktitle">
              <h1>Как попасть на курс</h1>
          </div>
          <div class="stepsin">
              <div class="step">
                  <div class="count">
                      <p>1</p>
                  </div>
                  <div class="steptext">
                      <p>Оставьте заявку онлайн и зарегистрируйтесь на сайте</p>
                  </div>
              </div>
              <div class="step">
                  <div class="count">
                      <p>2</p>
                  </div>
                  <div class="steptext">
                      <p>Расскажите в анкете, почему хотите изучить веб-разработку</p>
                  </div>
              </div>
              <div class="step">
                  <div class="count">
                      <p>3</p>
                  </div>
                  <div class="steptext">
                      <p>Пройдите экзамен: решите несколько задач по программированию </p>
                  </div>
              </div>
              <div class="step">
                  <div class="count">
                      <p>4</p>
                  </div>
                  <div class="steptext">
                      <p>Дождитесь письма об итогах отбора. Начните учиться</p>
                  </div>
              </div>
          </div>
      </section>
      <footer>
          <div class="about">
              <div class="group2">
                  <p1>По вопросам пишите на&nbsp;<span class="email"> edu@tinkoff.ru</span></p1>
                  <p2>© 2022 «Тинькофф Образование»</p2>
                  <svg width="1104" height="20" viewBox="0 0 1104 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g filter="url(#filter0_i_1_7357)">
                          <rect width="1104" height="20" fill="#D8D8D8" fill-opacity="0.01" />
                      </g>
                      <defs>
                          <filter id="filter0_i_1_7357" x="0" y="0" width="1104" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                              <feFlood flood-opacity="0" result="BackgroundImageFix" />
                              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                              <feOffset dy="-1" />
                              <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                              <feColorMatrix type="matrix" values="0 0 0 0 0.905882 0 0 0 0 0.909804 0 0 0 0 0.917647 0 0 0 1 0" />
                              <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1_7357" />
                          </filter>
                      </defs>
                  </svg>

              </div>
          </div>
      </footer>
      <script type="module" src="./main.js"></script>
  </body>
</html>


